# species-recognizing-tool

./: README.md  build.gradle
SpeciesRecognitionTool/app/src/main/: AndroidManifest.xml
SpeciesRecognitionTool/app/src/main/java/com/google/sample/cloudvision/: MainActivity.java  PackageManagerUtils.java
SpeciesRecognitionTool/app/src/main/res/layout/: activity_main.xml
SpeciesRecognitionTool/app/src/main/res/values/: strings.xml
app/src/androidTest/java/com/example/oscar/species_recognizing_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oscar/species_recognizing_tool/: BrowsePictureActivity.java  CameraPreview.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
src/androidTest/java/com/example/oscar/species_recognition/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/oscar/species_recognition/: BrowsePictureActivity.java  CameraPreview.java  ImageInfo.java  MainActivity.java  NetUtils.java
src/main/java/com/example/oscar/species_recognizing_tool/: MainActivity.java
src/main/res/layout/: activity_album.xml  activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/oscar/species_recognition/: ExampleUnitTest.java
src/test/java/com/example/oscar/species_recognizing_tool/: ExampleUnitTest.java
